server {
    listen       7000;
    server_name  localhost;

    location /government_orgs {
        root /usr/share/nginx/organisation_records.json;
    }

    location /local_auths {
        root /usr/share/nginx/local_auths_records.json;
    }
}
